# coursera_software_design_and_architecture_specialization

./: .gitignore
Design patterns/Ungraded_assignments/src/com/coffeemachine/: CoffeeMachineInterface.java  CoffeeTouchscreenAdapter.java  OldCoffeeMachine.java
Design patterns/Ungraded_assignments/src/com/compositePattern/: IComponent.java  Playlist.java  Program.java  Song.java
Design patterns/Ungraded_assignments/src/com/observerPattern/: Channel.java  Follower.java  Observer.java  Subject.java
Object oriented design/week2/SharingApp_items_only/app/: build.gradle
Object oriented design/week2/SharingApp_items_only/app/src/main/java/com/example/sharingapp/: AddContactActivity.java  AddContactCommand.java  AddItemActivity.java  Contact.java  ContactAdapter.java  ContactController.java  ContactList.java  ContactListController.java  EditContactActivity.java  EditContactCommand.java  EditItemActivity.java  MainActivity.java
Object oriented design/week2/SharingApp_items_only/app/src/main/res/layout/: activity_add_contact.xml  activity_contacts.xml  activity_edit_contact.xml  activity_edit_item.xml
Service-oriented Architecture/week4/SharingApp_elastic_search_starter/app/: build.gradle
Service-oriented Architecture/week4/SharingApp_elastic_search_starter/app/src/main/java/com/example/sharingapp/: AddBidCommand.java  BidList.java  BidListController.java  DeleteBidCommand.java  ElasticSearchManager.java
Software architecture/week1/SharingApp_c3_local_storage/app/: build.gradle
