apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.sharingapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/include/gson-2.8.2-SNAPSHOT.jar')
    compile ('com.android.support:appcompat-v7:23.2.0'){
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile ('com.android.support.constraint:constraint-layout:1.0.2'){
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile ('com.android.support:design:26.0.0'){
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile ('io.searchbox:jest-droid:2.0.1'){
        exclude group: 'com.android.support', module: 'multidex'
    }
    testCompile 'junit:junit:4.12'
}
